Tạo Footer sakura elegance cho website tạp hóa Nhật (chiếm 20% viewport):

MÀU SẮC SAKURA FOOTER:
- Background: linear-gradient(135deg, #F8D3E2 0%, #FFB7C5 100%)
- Text: #FFFFFF (headings), #F5F5F7 (body), accent #E1A8D3
- Dividers: rgba(255,255,255,0.2) cho subtle separation

LAYOUT RESPONSIVE:
- Desktop: 4 cột flex layout (Logo + About / Quick Links / Contact / Newsletter + Social)
- Tablet: 2x2 grid layout
- Mobile: single column stack

CONTENT STRUCTURE:
Cột 1 - Brand Identity:
- Logo với sakura accent
- Tagline: (Trái tim Nhật Bản, bàn ăn thế giới)
- Company description (max 2 lines)

Cột 2 - Quick Links:
- (Privacy Policy)
- (Terms of Service) 
-  (FAQ)
-  (Shipping Info)
-  (Returns & Exchange)

Cột 3 - Contact Information:
- 📧 Email: support@sakura-mart.jp
- 📞 Phone: +84 357566911
- 📍 Address: 145/11 Le Duc Tho, Go Vap district, Ho Chi Minh City 
Cột 4 - Newsletter + Social:
- Newsletter input với sakura styling
- Social icons: Facebook, Instagram, Threads, tiktok

SAKURA ANIMATIONS:
1. Footer reveal: fade-in + translateY(20px) khi scroll vào view
2. Link hover effects:
   - Underline slide-in từ trái sang phải (200ms ease-out)
   - Color transition từ white → sakura pink
   - Subtle glow effect rgba(255,183,197,0.4)

3. Social media icons:
   - Hover: transform scale(1.15) + rotate(5deg) 
   - Background circle expand từ center
   - Each icon có brand color on hover (FB blue, IG gradient, etc)

4. Newsletter form:
   - Input focus: border-color #FFB7C5 + box-shadow sakura glow
   - Submit button: gradient background animation
   - Success state: sakura petal fall animation + checkmark
   - Error state: subtle shake animation

5. Decorative elements:
   - Floating sakura petals (very subtle, opacity 0.1)
   - Top border với sakura pattern (CSS mask hoặc SVG)

TRUST SIGNALS:
- SSL certificate badge
- JAS Organic certification
- HACCP food safety
- Secure payment icons (Vn-Pay)
- "100%" guarantee badge

TECHNICAL IMPLEMENTATION:
- IntersectionObserver cho reveal animations
- CSS custom properties cho consistent sakura theming
- Smooth scroll behavior cho internal links
- Form validation với Japanese error messages
- Mobile-optimized touch targets (48px minimum)

ACCESSIBILITY FEATURES:
- High contrast mode support
- Screen reader friendly structure
- Skip links trong Japanese
- Focus trap cho modal states
- Reduced motion preferences

PERFORMANCE OPTIMIZATIONS:
- Critical CSS inline cho above-fold
- Lazy load social media embeds
- Optimize sakura graphics (SVG preferred)
- Efficient animation với transform + opacity only

OUTPUT REQUIREMENTS:
- Semantic HTML5 structure
- Modern CSS với flexbox/grid
- Vanilla JavaScript hoặc minimal framework
- Comprehensive comments trong Japanese + English
- Mobile-first responsive approach
