Tạo khu vực sản phẩm chính cho website tạp hóa Nhật với sakura design system:

LAYOUT & GRID:
- CSS Grid responsive: 4 cột (desktop ≥1200px), 2 cột (tablet 768-1199px), 1 cột (mobile <768px)
- Sidebar filter 280px width (desktop), off-canvas drawer (mobile)
- Search bar với sakura-themed focus states

SẢN PHẨM MẪU NHẬT BẢN (12+ items):
- Rau củ: 大根 (Daikon), 人参 (Carrot), 白菜 (Napa Cabbage), ほうれん草 (Spinach)
- Trái cây: りんご (Apple Fuji), メロン (Melon), みかん (Mikan Orange), 梨 (Nashi Pear)  
- Đặc sản: 海苔 (Nori), しいたけ (Shiitake), こしひかり米 (Koshihikari Rice), 味噌 (Miso)

HIỆU ỨNG ĐỘNG SAKURA:
1. Product card hover: 
   - transform: scale(1.03) + translateY(-4px)
   - box-shadow: 0 8px 25px rgba(255,183,197,0.3) (sakura shadow)
   - border: 2px solid #FFB7C5 (sakura border)
   - transition: all 350ms cubic-bezier(0.4, 0, 0.2, 1)

2. Add to Cart → Quantity Selector transition:
   - Button width animate từ 120px → 140px
   - Content swap với fade-in/out opacity
   - Sakura pink background → gradient khi active
   - Smooth 200ms ease-out transition

3. Filter animations:
   - Grid fade-out (opacity: 0.4) trong 200ms
   - Skeleton sakura shimmer khi loading
   - Staggered fade-in với delay 60ms per item
   - Loading spinner với sakura petal rotation

4. Cart feedback:
   - Cart icon bounce animation (0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55))
   - Badge number pop với sakura background
   - Ripple effect từ add button đến cart

SAKURA MICRO-INTERACTIONS:
- Image zoom on hover (scale 1.1 với overflow hidden)
- Price highlight animation khi sale (glow effect #FFB7C5)
- Stock indicator: 在庫あり (green), 残りわずか (orange), 売り切れ (red)
- Quick view modal với sakura border + backdrop blur

ACCESSIBILITY & PERFORMANCE:
- Alt text tiếng Nhật + tiếng Việt cho images
- Keyboard navigation với sakura focus indicators
- @media (prefers-reduced-motion) fallbacks
- CSS transform animations only (GPU accelerated)
- Lazy loading với intersection observer

RESPONSIVE SAKURA THEME:
- Mobile: simplified animations, larger touch targets (44px min)
- Tablet: balanced layout với medium animations
- Desktop: full animation suite với hover states

CODE OUTPUT:
- Complete HTML structure với semantic markup
- Modular CSS với CSS custom properties cho sakura colors
- JavaScript state management cho cart + filters
- Comments giải thích logic từng animation
