Chào mừng bạn đến với hàng nhật nội địa JAPAN SUKI


- [Cửa Hàng](https://japansuki.vn/lien-he "Cửa Hàng")
-  \|
- [Đăng ký](https://japansuki.vn/account/register "Đăng ký")
-  \|
- [Đăng nhập](https://japansuki.vn/account/login "Đăng nhập")

[![JapanSuki](https://bizweb.dktcdn.net/100/506/560/themes/940036/assets/logo.png?1749991254797)](https://japansuki.vn/ "JapanSuki")

Vui Lòng Nhập Từ Khóa Vào Ô Tìm Kiếm

ĐỪNG BỎ LỠ

[Bánh xốp Doremon](https://japansuki.vn/banh-xop-doremon "Bánh xốp Doremon") 34.000₫

[![Bánh xốp Doremon](https://bizweb.dktcdn.net/thumb/large/100/506/560/products/1-1749636070765.jpg?v=1749636074290)](https://japansuki.vn/banh-xop-doremon "Bánh xốp Doremon")

[Xị nếp tóc xanh lá size nhỏ 33ml](https://japansuki.vn/xi-nep-toc-xanh-la-size-nho-33ml "Xị nếp tóc xanh lá size nhỏ 33ml") 99.000₫

[![Xị nếp tóc xanh lá size nhỏ 33ml](https://bizweb.dktcdn.net/thumb/large/100/506/560/products/1-1749636318253.jpg?v=1749636321013)](https://japansuki.vn/xi-nep-toc-xanh-la-size-nho-33ml "Xị nếp tóc xanh lá size nhỏ 33ml")

[Má hồng canmake Cream cheek CL01](https://japansuki.vn/ma-hong-canmake-cream-cheek-cl01 "Má hồng canmake Cream cheek CL01") 168.000₫

[![Má hồng canmake Cream cheek CL01](https://bizweb.dktcdn.net/thumb/large/100/506/560/products/1-1749636116736.jpg?v=1749636120467)](https://japansuki.vn/ma-hong-canmake-cream-cheek-cl01 "Má hồng canmake Cream cheek CL01")

[Xịt nếp tóc xanh dương nhỏ 33ml](https://japansuki.vn/xit-nep-toc-xanh-duong-nho-33ml "Xịt nếp tóc xanh dương nhỏ 33ml") 99.000₫

[![Xịt nếp tóc xanh dương nhỏ 33ml](https://bizweb.dktcdn.net/thumb/large/100/506/560/products/1-1749636270966.jpg?v=1749636273900)](https://japansuki.vn/xit-nep-toc-xanh-duong-nho-33ml "Xịt nếp tóc xanh dương nhỏ 33ml")

![Hotline](https://bizweb.dktcdn.net/100/506/560/themes/940036/assets/hea_phone.png?1749991254797)

Hotline [0384.323.829](tel:0384323829 "0384.323.829")

[Yêu thích\\
\\
0 **sản phẩm**](https://japansuki.vn/ "Yêu thích")

[![Giỏ hàng](https://bizweb.dktcdn.net/100/506/560/themes/940036/assets/icon-cart.png?1749991254797)0](https://japansuki.vn/cart "Giỏ hàng")

![](https://bizweb.dktcdn.net/100/479/509/themes/897806/assets/no-cart.png?1677998172667)

Không có sản phẩm nào trong giỏ hàng của bạn

# JapanSuki - Cửa hàng Nhật Bản JapanSuki cập nhật những sản phẩm độc đáo và thú vị nhập khẩu từ Nhật Bản.

## [Danh mục hot](https://japansuki.vn/collections/all "Danh mục hot")![Danh mục hot](https://bizweb.dktcdn.net/100/506/560/themes/940036/assets/icon_title.png?1749991254797)

[![Socola](https://bizweb.dktcdn.net/100/506/560/themes/940036/assets/danhmuc_1.jpg?1749991254797)](https://japansuki.vn/collections/keo-socola "Socola")

### [Socola](https://japansuki.vn/collections/keo-socola "Socola")

[![Kem Đánh Răng](https://bizweb.dktcdn.net/100/506/560/themes/940036/assets/danhmuc_2.jpg?1749991254797)](https://japansuki.vn/collections/kem-danh-rang "Kem Đánh Răng")

### [Kem Đánh Răng](https://japansuki.vn/collections/kem-danh-rang "Kem Đánh Răng")

[![Sữa Tắm](https://bizweb.dktcdn.net/100/506/560/themes/940036/assets/danhmuc_3.jpg?1749991254797)](https://japansuki.vn/collections/sua-tam-duong-the "Sữa Tắm")

### [Sữa Tắm](https://japansuki.vn/collections/sua-tam-duong-the "Sữa Tắm")

[![Dầu Gội](https://bizweb.dktcdn.net/100/506/560/themes/940036/assets/danhmuc_4.jpg?1749991254797)](https://japansuki.vn/collections/dau-goi "Dầu Gội")

### [Dầu Gội](https://japansuki.vn/collections/dau-goi "Dầu Gội")

[![Nhỏ Mắt](https://bizweb.dktcdn.net/100/506/560/themes/940036/assets/danhmuc_5.jpg?1749991254797)](https://japansuki.vn/collections/cham-soc-mat-moi "Nhỏ Mắt")

### [Nhỏ Mắt](https://japansuki.vn/collections/cham-soc-mat-moi "Nhỏ Mắt")

[![Tinh Dầu Thơm Phòng](https://bizweb.dktcdn.net/100/506/560/themes/940036/assets/danhmuc_6.jpg?1749991254797)](https://japansuki.vn/collections/khu-mui-thom-phong "Tinh Dầu Thơm Phòng")

### [Tinh Dầu Thơm Phòng](https://japansuki.vn/collections/khu-mui-thom-phong "Tinh Dầu Thơm Phòng")

[![Dưỡng Da](https://bizweb.dktcdn.net/100/506/560/themes/940036/assets/danhmuc_7.jpg?1749991254797)](https://japansuki.vn/collections/nuoc-hoa-hong-duong-da "Dưỡng Da")

### [Dưỡng Da](https://japansuki.vn/collections/nuoc-hoa-hong-duong-da "Dưỡng Da")

## [Giá Tốt\  ![Giá Tốt](https://bizweb.dktcdn.net/100/506/560/themes/940036/assets/flash.png?1749991254797)](https://japansuki.vn/deal-soc "Giá Tốt")

[![Bánh quy Bourbon socola hình gốc cây 66g (10 cái)](https://bizweb.dktcdn.net/thumb/large/100/506/560/products/1-1730556922279.jpg?v=1730556927173)](https://japansuki.vn/banh-quy-bourbon-socola-hinh-goc-cay-66g-10-cai "Bánh quy Bourbon socola hình gốc cây 66g (10 cái)")

[Xem nhanh](https://japansuki.vn/banh-quy-bourbon-socola-hinh-goc-cay-66g-10-cai "Xem nhanh")Mua ngay

### [Bánh quy Bourbon socola hình gốc cây 66g (10 cái)](https://japansuki.vn/banh-quy-bourbon-socola-hinh-goc-cay-66g-10-cai "Bánh quy Bourbon socola hình gốc cây 66g (10 cái)")

44.000₫

Còn hàng

[![Kẹo siêu chua Super vị chanh 90gr](https://bizweb.dktcdn.net/thumb/large/100/506/560/products/1-1739870166253.jpg?v=1739870169393)](https://japansuki.vn/keo-sieu-chua-super-vi-chanh-90gr "Kẹo siêu chua Super vị chanh 90gr")

[Xem nhanh](https://japansuki.vn/keo-sieu-chua-super-vi-chanh-90gr "Xem nhanh")Mua ngay

### [Kẹo siêu chua Super vị chanh 90gr](https://japansuki.vn/keo-sieu-chua-super-vi-chanh-90gr "Kẹo siêu chua Super vị chanh 90gr")

54.000₫

Còn hàng

[![Gia vị rắc cơm thập cẩm Hello Kitty, 20 gói nhỏ/túi](https://bizweb.dktcdn.net/thumb/large/100/506/560/products/1-1739870580370.jpg?v=1739870585173)](https://japansuki.vn/gia-vi-rac-com-thap-cam-hello-kitty-20-goi-nho-tui "Gia vị rắc cơm thập cẩm Hello Kitty, 20 gói nhỏ/túi")

[Xem nhanh](https://japansuki.vn/gia-vi-rac-com-thap-cam-hello-kitty-20-goi-nho-tui "Xem nhanh")Mua ngay

### [Gia vị rắc cơm thập cẩm Hello Kitty, 20 gói nhỏ/túi](https://japansuki.vn/gia-vi-rac-com-thap-cam-hello-kitty-20-goi-nho-tui "Gia vị rắc cơm thập cẩm Hello Kitty, 20 gói nhỏ/túi")

54.000₫

Còn hàng

[![Mù Tạt Nhật SB Wasabi Neri 43g](https://bizweb.dktcdn.net/thumb/large/100/506/560/products/112d082d-ee0a-4337-9e6c-b8c71474a008.jpg?v=1718362899617)](https://japansuki.vn/mu-tat-nhat-sb-wasabi-neri-43g "Mù Tạt Nhật SB Wasabi Neri 43g")

[Xem nhanh](https://japansuki.vn/mu-tat-nhat-sb-wasabi-neri-43g "Xem nhanh")Mua ngay

### [Mù Tạt Nhật SB Wasabi Neri 43g](https://japansuki.vn/mu-tat-nhat-sb-wasabi-neri-43g "Mù Tạt Nhật SB Wasabi Neri 43g")

36.000₫

Còn hàng

[![THỰC PHẨM BỔ SUNG KẸO MÚT IQ BỔ SUNG DHA CHO BÉ UNIMAT RIKEN](https://bizweb.dktcdn.net/thumb/large/100/506/560/products/35d01f5788dff82af4a616370cdf231b.jpg?v=1716531633507)](https://japansuki.vn/thuc-pham-bo-sung-keo-mut-iq-bo-sung-dha-cho-be-unimat-riken "THỰC PHẨM BỔ SUNG KẸO MÚT IQ BỔ SUNG DHA CHO BÉ UNIMAT RIKEN")

[Xem nhanh](https://japansuki.vn/thuc-pham-bo-sung-keo-mut-iq-bo-sung-dha-cho-be-unimat-riken "Xem nhanh")Mua ngay

### [THỰC PHẨM BỔ SUNG KẸO MÚT IQ BỔ SUNG DHA CHO BÉ UNIMAT RIKEN](https://japansuki.vn/thuc-pham-bo-sung-keo-mut-iq-bo-sung-dha-cho-be-unimat-riken "THỰC PHẨM BỔ SUNG KẸO MÚT IQ BỔ SUNG DHA CHO BÉ UNIMAT RIKEN")

71.000₫

Đã bán 283 sp

![FreeShip](https://bizweb.dktcdn.net/100/506/560/themes/940036/assets/icon_coupon.png?1749991254797)FreeShip

NHẬP MÃ: GZY1AOLYK2E0
Miễn phí vận chuyển.

Sao chép mã

Điều kiện


Thông tin voucher

- Mã khuyến mãi:
- Điều kiện:

## [KEM ĐÁNH RĂNG](https://japansuki.vn/kem-danh-rang "KEM ĐÁNH RĂNG") [Xem tất cả](https://japansuki.vn/kem-danh-rang "Xem tất cả")

[![Kem đánh răng muối Sunstar Nhật Bản trắng răng, giảm hôi miệng, sạch sâu 170gr](https://bizweb.dktcdn.net/thumb/large/100/506/560/products/12.jpg?v=1713863486893)](https://japansuki.vn/kem-danh-rang-muoi-sunstar-nhat-ban-trang-rang-giam-hoi-mieng-sach-sau-170gr "Kem đánh răng muối Sunstar Nhật Bản trắng răng, giảm hôi miệng, sạch sâu 170gr")

[Xem nhanh](https://japansuki.vn/kem-danh-rang-muoi-sunstar-nhat-ban-trang-rang-giam-hoi-mieng-sach-sau-170gr "Xem nhanh")Mua ngay

### [Kem đánh răng muối Sunstar Nhật Bản trắng răng, giảm hôi miệng, sạch sâu 170gr](https://japansuki.vn/kem-danh-rang-muoi-sunstar-nhat-ban-trang-rang-giam-hoi-mieng-sach-sau-170gr "Kem đánh răng muối Sunstar Nhật Bản trắng răng, giảm hôi miệng, sạch sâu 170gr")

43.000₫

Đã bán 1265 sp

[![Kem đánh răng Nhật bản White White làm trắng răng thơm miệng 150gr](https://bizweb.dktcdn.net/thumb/large/100/506/560/products/4903301186403-1712745583312.jpg?v=1713171633940)](https://japansuki.vn/kem-danh-rang-nhat-ban-white-white-lam-trang-rang-thom-mieng-150gr "Kem đánh răng Nhật bản White White làm trắng răng thơm miệng 150gr")

[Xem nhanh](https://japansuki.vn/kem-danh-rang-nhat-ban-white-white-lam-trang-rang-thom-mieng-150gr "Xem nhanh")Mua ngay

### [Kem đánh răng Nhật bản White White làm trắng răng thơm miệng 150gr](https://japansuki.vn/kem-danh-rang-nhat-ban-white-white-lam-trang-rang-thom-mieng-150gr "Kem đánh răng Nhật bản White White làm trắng răng thơm miệng 150gr")

44.000₫

Đã bán 1675 sp

[![Kem đánh răng Aquafresh hương trà xanh 140g (tem xanh lá)](https://bizweb.dktcdn.net/thumb/large/100/506/560/products/1-1730561493921.jpg?v=1730561497163)](https://japansuki.vn/kem-danh-rang-aquafresh-huong-tra-xanh-140g-tem-xanh-la "Kem đánh răng Aquafresh hương trà xanh 140g (tem xanh lá)")

[Xem nhanh](https://japansuki.vn/kem-danh-rang-aquafresh-huong-tra-xanh-140g-tem-xanh-la "Xem nhanh")Mua ngay

### [Kem đánh răng Aquafresh hương trà xanh 140g (tem xanh lá)](https://japansuki.vn/kem-danh-rang-aquafresh-huong-tra-xanh-140g-tem-xanh-la "Kem đánh răng Aquafresh hương trà xanh 140g (tem xanh lá)")

51.000₫

Còn hàng

[![Kem đánh răng trắng sáng, ngừa hôi miệng - Kao 165g](https://bizweb.dktcdn.net/thumb/large/100/506/560/products/1-1730561456257.jpg?v=1730561462077)](https://japansuki.vn/kem-danh-rang-trang-sang-ngua-hoi-mieng-kao-165g "Kem đánh răng trắng sáng, ngừa hôi miệng - Kao 165g")

[Xem nhanh](https://japansuki.vn/kem-danh-rang-trang-sang-ngua-hoi-mieng-kao-165g "Xem nhanh")Mua ngay

### [Kem đánh răng trắng sáng, ngừa hôi miệng - Kao 165g](https://japansuki.vn/kem-danh-rang-trang-sang-ngua-hoi-mieng-kao-165g "Kem đánh răng trắng sáng, ngừa hôi miệng - Kao 165g")

44.000₫

Còn hàng

[![Kem đánh răng Aquafresh hương bạc hà 140g (tem xanh đậm)](https://bizweb.dktcdn.net/thumb/large/100/506/560/products/ban-sao-cua-ban-sao-cua-ban-sao-cua-keo-sieu-chua-super-vi-chanh-2039ae26-7fb2-4239-a4f7-d9c8992f361b.jpg?v=1733196180177)](https://japansuki.vn/kem-danh-rang-aquafresh-huong-bac-ha-140g-tem-xanh-dam "Kem đánh răng Aquafresh hương bạc hà 140g (tem xanh đậm)")

[Xem nhanh](https://japansuki.vn/kem-danh-rang-aquafresh-huong-bac-ha-140g-tem-xanh-dam "Xem nhanh")Mua ngay

### [Kem đánh răng Aquafresh hương bạc hà 140g (tem xanh đậm)](https://japansuki.vn/kem-danh-rang-aquafresh-huong-bac-ha-140g-tem-xanh-dam "Kem đánh răng Aquafresh hương bạc hà 140g (tem xanh đậm)")

51.000₫

Còn hàng

[![Kem đánh răng Nonio Bạc Hà Cay 130g](https://bizweb.dktcdn.net/thumb/large/100/506/560/products/fec23656-5d3e-4177-bdc4-bf6cc1e7d10c.jpg?v=1718360444463)](https://japansuki.vn/kem-danh-rang-nonio-bac-ha-cay-130g "Kem đánh răng Nonio Bạc Hà Cay 130g")

[Xem nhanh](https://japansuki.vn/kem-danh-rang-nonio-bac-ha-cay-130g "Xem nhanh")Mua ngay

### [Kem đánh răng Nonio Bạc Hà Cay 130g](https://japansuki.vn/kem-danh-rang-nonio-bac-ha-cay-130g "Kem đánh răng Nonio Bạc Hà Cay 130g")

90.000₫

Còn hàng

[![Kem Đánh Răng Lion Max 140g hương siêu bạc hà màu xanh ngọc](https://bizweb.dktcdn.net/thumb/large/100/506/560/products/1b96300e-1d9a-474e-985e-c18a3432a6cd.jpg?v=1719221475777)](https://japansuki.vn/kem-danh-rang-lion-max-140g-huong-sieu-bac-ha-mau-xanh-ngoc "Kem Đánh Răng Lion Max 140g hương siêu bạc hà màu xanh ngọc")

[Xem nhanh](https://japansuki.vn/kem-danh-rang-lion-max-140g-huong-sieu-bac-ha-mau-xanh-ngoc "Xem nhanh")Mua ngay

### [Kem Đánh Răng Lion Max 140g hương siêu bạc hà màu xanh ngọc](https://japansuki.vn/kem-danh-rang-lion-max-140g-huong-sieu-bac-ha-mau-xanh-ngoc "Kem Đánh Răng Lion Max 140g hương siêu bạc hà màu xanh ngọc")

55.000₫

Còn hàng

[![Kem Đánh Răng Lion Max 140g hương bạc hà màu xanh lá](https://bizweb.dktcdn.net/thumb/large/100/506/560/products/fc23a9d8-c7a9-4510-9cbc-5db6be4a2468.jpg?v=1719221474613)](https://japansuki.vn/kem-danh-rang-lion-max-140g-huong-bac-ha-mau-xanh-la "Kem Đánh Răng Lion Max 140g hương bạc hà màu xanh lá")

[Xem nhanh](https://japansuki.vn/kem-danh-rang-lion-max-140g-huong-bac-ha-mau-xanh-la "Xem nhanh")Mua ngay

### [Kem Đánh Răng Lion Max 140g hương bạc hà màu xanh lá](https://japansuki.vn/kem-danh-rang-lion-max-140g-huong-bac-ha-mau-xanh-la "Kem Đánh Răng Lion Max 140g hương bạc hà màu xanh lá")

55.000₫

Còn hàng

[![Kem Đánh Răng Lion Max 140g hương mát lạnh màu xanh dương](https://bizweb.dktcdn.net/thumb/large/100/506/560/products/d7510a14-a680-44f5-a735-8108179808a6.jpg?v=1719221473687)](https://japansuki.vn/kem-danh-rang-lion-max-140g-huong-mat-lanh-mau-xanh-duong "Kem Đánh Răng Lion Max 140g hương mát lạnh màu xanh dương")

[Xem nhanh](https://japansuki.vn/kem-danh-rang-lion-max-140g-huong-mat-lanh-mau-xanh-duong "Xem nhanh")Mua ngay

### [Kem Đánh Răng Lion Max 140g hương mát lạnh màu xanh dương](https://japansuki.vn/kem-danh-rang-lion-max-140g-huong-mat-lanh-mau-xanh-duong "Kem Đánh Răng Lion Max 140g hương mát lạnh màu xanh dương")

55.000₫

Còn hàng

[![Kem đánh răng Kao Clear Clean 170g - Vị bạc hà xanh mát](https://bizweb.dktcdn.net/thumb/large/100/506/560/products/4901301381125-kem-danh-rang-kao-clear-huong-bac-ha-mat-lanh-1710488293265.jpg?v=1713171527220)](https://japansuki.vn/kem-danh-rang-kao-clear-clean-170g-vi-bac-ha-xanh-mat "Kem đánh răng Kao Clear Clean 170g - Vị bạc hà xanh mát")

[Xem nhanh](https://japansuki.vn/kem-danh-rang-kao-clear-clean-170g-vi-bac-ha-xanh-mat "Xem nhanh")Mua ngay

### [Kem đánh răng Kao Clear Clean 170g - Vị bạc hà xanh mát](https://japansuki.vn/kem-danh-rang-kao-clear-clean-170g-vi-bac-ha-xanh-mat "Kem đánh răng Kao Clear Clean 170g - Vị bạc hà xanh mát")

40.000₫

Còn hàng

[![Banner](https://bizweb.dktcdn.net/100/506/560/themes/940036/assets/img_3banner_1.jpg?1749991254797)](https://japansuki.vn/kem-danh-rang "Banner")

[![Banner](https://bizweb.dktcdn.net/100/506/560/themes/940036/assets/img_3banner_2.jpg?1749991254797)](https://https//japansuki.vn/collections/keo-socola.vn/nuoc-suc-mieng "Banner")

[![Banner](https://bizweb.dktcdn.net/100/506/560/themes/940036/assets/img_3banner_3.jpg?1749991254797)](https://japansuki.vn/thuc-pham-chuc-nang "Banner")

## [SỮA TẮM](https://japansuki.vn/sua-tam-nuoc-rua-tay "SỮA TẮM") [Xem tất cả](https://japansuki.vn/sua-tam-nuoc-rua-tay "Xem tất cả")

[![Pharmaact Cool- tắm body cho nam 800ML refill](https://bizweb.dktcdn.net/thumb/large/100/506/560/products/1-1746424978759.jpg?v=1746424982157)](https://japansuki.vn/pharmaact-cool-tam-body-cho-nam-800ml-refill "Pharmaact Cool- tắm body cho nam 800ML refill")

[Xem nhanh](https://japansuki.vn/pharmaact-cool-tam-body-cho-nam-800ml-refill "Xem nhanh")Mua ngay

### [Pharmaact Cool- tắm body cho nam 800ML refill](https://japansuki.vn/pharmaact-cool-tam-body-cho-nam-800ml-refill "Pharmaact Cool- tắm body cho nam 800ML refill")

107.000₫

Còn hàng

[![Sữa Tắm Hương Cam Chanh Cow Milky Body Soap 500ml](https://bizweb.dktcdn.net/thumb/large/100/506/560/products/1-1745044337597.jpg?v=1745044340637)](https://japansuki.vn/sua-tam-huong-cam-chanh-cow-milky-body-soap-500ml "Sữa Tắm Hương Cam Chanh Cow Milky Body Soap 500ml")

[Xem nhanh](https://japansuki.vn/sua-tam-huong-cam-chanh-cow-milky-body-soap-500ml "Xem nhanh")Mua ngay

### [Sữa Tắm Hương Cam Chanh Cow Milky Body Soap 500ml](https://japansuki.vn/sua-tam-huong-cam-chanh-cow-milky-body-soap-500ml "Sữa Tắm Hương Cam Chanh Cow Milky Body Soap 500ml")

118.000₫

Còn hàng

[![Xà phòng tắm Kao White Soap 130g ( Hương Cam Chanh)](https://bizweb.dktcdn.net/thumb/large/100/506/560/products/1-1745044535466.jpg?v=1745044538780)](https://japansuki.vn/xa-phong-tam-kao-white-soap-130g-huong-cam-chanh "Xà phòng tắm Kao White Soap 130g ( Hương Cam Chanh)")

[Xem nhanh](https://japansuki.vn/xa-phong-tam-kao-white-soap-130g-huong-cam-chanh "Xem nhanh")Mua ngay

### [Xà phòng tắm Kao White Soap 130g ( Hương Cam Chanh)](https://japansuki.vn/xa-phong-tam-kao-white-soap-130g-huong-cam-chanh "Xà phòng tắm Kao White Soap 130g ( Hương Cam Chanh)")

24.000₫

Còn hàng

[![Sữa Tắm Trắng Cow-Hương hoa hồng 480mL](https://bizweb.dktcdn.net/thumb/large/100/506/560/products/1-1745043865239.jpg?v=1745043868157)](https://japansuki.vn/sua-tam-trang-cow-huong-hoa-hong-480ml "Sữa Tắm Trắng Cow-Hương hoa hồng 480mL")

[Xem nhanh](https://japansuki.vn/sua-tam-trang-cow-huong-hoa-hong-480ml "Xem nhanh")Mua ngay

### [Sữa Tắm Trắng Cow-Hương hoa hồng 480mL](https://japansuki.vn/sua-tam-trang-cow-huong-hoa-hong-480ml "Sữa Tắm Trắng Cow-Hương hoa hồng 480mL")

124.000₫

Còn hàng

[![Xà phòng tắm Cow sữa Bò 100g](https://bizweb.dktcdn.net/thumb/large/100/506/560/products/1-1745044065801.jpg?v=1745044068420)](https://japansuki.vn/xa-phong-tam-cow-sua-bo-100g "Xà phòng tắm Cow sữa Bò 100g")

[Xem nhanh](https://japansuki.vn/xa-phong-tam-cow-sua-bo-100g "Xem nhanh")Mua ngay

### [Xà phòng tắm Cow sữa Bò 100g](https://japansuki.vn/xa-phong-tam-cow-sua-bo-100g "Xà phòng tắm Cow sữa Bò 100g")

28.000₫

Còn hàng

[![Sữa Tắm Hương Hoa Hồng Cow Milky Body Soap 500ml](https://bizweb.dktcdn.net/thumb/large/100/506/560/products/1-1745044390092.jpg?v=1745044393617)](https://japansuki.vn/sua-tam-huong-hoa-hong-cow-milky-body-soap-500ml "Sữa Tắm Hương Hoa Hồng Cow Milky Body Soap 500ml")

[Xem nhanh](https://japansuki.vn/sua-tam-huong-hoa-hong-cow-milky-body-soap-500ml "Xem nhanh")Mua ngay

### [Sữa Tắm Hương Hoa Hồng Cow Milky Body Soap 500ml](https://japansuki.vn/sua-tam-huong-hoa-hong-cow-milky-body-soap-500ml "Sữa Tắm Hương Hoa Hồng Cow Milky Body Soap 500ml")

118.000₫

Còn hàng

[![Sữa Tắm Hương Hoa Cỏ Cow Milky Body Soap 500ml](https://bizweb.dktcdn.net/thumb/large/100/506/560/products/1-1745044429037.jpg?v=1745044431337)](https://japansuki.vn/sua-tam-huong-hoa-co-cow-milky-body-soap-500ml "Sữa Tắm Hương Hoa Cỏ Cow Milky Body Soap 500ml")

[Xem nhanh](https://japansuki.vn/sua-tam-huong-hoa-co-cow-milky-body-soap-500ml "Xem nhanh")Mua ngay

### [Sữa Tắm Hương Hoa Cỏ Cow Milky Body Soap 500ml](https://japansuki.vn/sua-tam-huong-hoa-co-cow-milky-body-soap-500ml "Sữa Tắm Hương Hoa Cỏ Cow Milky Body Soap 500ml")

118.000₫

Còn hàng

[![Xà phòng tắm Kao White Soap 130g ( Hương tự nhiên)](https://bizweb.dktcdn.net/thumb/large/100/506/560/products/1-1745044464489.jpg?v=1745044467900)](https://japansuki.vn/xa-phong-tam-kao-white-soap-130g-huong-tu-nhien "Xà phòng tắm Kao White Soap 130g ( Hương tự nhiên)")

[Xem nhanh](https://japansuki.vn/xa-phong-tam-kao-white-soap-130g-huong-tu-nhien "Xem nhanh")Mua ngay

### [Xà phòng tắm Kao White Soap 130g ( Hương tự nhiên)](https://japansuki.vn/xa-phong-tam-kao-white-soap-130g-huong-tu-nhien "Xà phòng tắm Kao White Soap 130g ( Hương tự nhiên)")

24.000₫

Còn hàng

[![Xà phòng tắm Kao White Soap 130g ( Hương Hoa Hồng)](https://bizweb.dktcdn.net/thumb/large/100/506/560/products/1-1745044499585.jpg?v=1745044503700)](https://japansuki.vn/xa-phong-tam-kao-white-soap-130g-huong-hoa-hong "Xà phòng tắm Kao White Soap 130g ( Hương Hoa Hồng)")

[Xem nhanh](https://japansuki.vn/xa-phong-tam-kao-white-soap-130g-huong-hoa-hong "Xem nhanh")Mua ngay

### [Xà phòng tắm Kao White Soap 130g ( Hương Hoa Hồng)](https://japansuki.vn/xa-phong-tam-kao-white-soap-130g-huong-hoa-hong "Xà phòng tắm Kao White Soap 130g ( Hương Hoa Hồng)")

24.000₫

Còn hàng

[![SỮA TẮM TRẮNG DA MANIS 450ml (HƯƠNG CHANH YUZU)](https://bizweb.dktcdn.net/thumb/large/100/506/560/products/8997a67d-8c0c-4da3-88d9-48c53a2b4af4.jpg?v=1739851625040)](https://japansuki.vn/sua-tam-trang-da-manis-450ml-huong-chanh-yuzu "SỮA TẮM TRẮNG DA MANIS 450ml (HƯƠNG CHANH YUZU)")

[Xem nhanh](https://japansuki.vn/sua-tam-trang-da-manis-450ml-huong-chanh-yuzu "Xem nhanh")Mua ngay

### [SỮA TẮM TRẮNG DA MANIS 450ml (HƯƠNG CHANH YUZU)](https://japansuki.vn/sua-tam-trang-da-manis-450ml-huong-chanh-yuzu "SỮA TẮM TRẮNG DA MANIS 450ml (HƯƠNG CHANH YUZU)")

140.000₫

Còn hàng

[![Banner](https://bizweb.dktcdn.net/100/506/560/themes/940036/assets/img_32banner_1.jpg?1749991254797)](https://japansuki.vn/sua-tam-nuoc-rua-tay "Banner")

[![Banner](https://bizweb.dktcdn.net/100/506/560/themes/940036/assets/img_32banner_2.jpg?1749991254797)](https://japansuki.vn/tay-trang-rua-mat "Banner")

[![Banner](https://bizweb.dktcdn.net/100/506/560/themes/940036/assets/img_32banner_3.jpg?1749991254797)](https://japansuki.vn/thuc-pham-man "Banner")

## Thương hiệu nổi bật![Danh mục hot](https://bizweb.dktcdn.net/100/506/560/themes/940036/assets/icon_title.png?1749991254797)

[![HATOMUGI](https://bizweb.dktcdn.net/100/506/560/themes/940036/assets/brand_1.jpg?1749991254797)](https://japansuki.vn/collections/all "HATOMUGI") HATOMUGI

[![KOSE ](https://bizweb.dktcdn.net/100/506/560/themes/940036/assets/brand_2.jpg?1749991254797)](https://japansuki.vn/collections/all "KOSE ") KOSE

[![DHC](https://bizweb.dktcdn.net/100/506/560/themes/940036/assets/brand_3.jpg?1749991254797)](https://japansuki.vn/collections/all "DHC") DHC

[![MUHI](https://bizweb.dktcdn.net/100/506/560/themes/940036/assets/brand_4.jpg?1749991254797)](https://japansuki.vn/collections/all "MUHI") MUHI

[![Aurau Baby](https://bizweb.dktcdn.net/100/506/560/themes/940036/assets/brand_5.jpg?1749991254797)](https://japansuki.vn/collections/all "Aurau Baby") Aurau Baby

[![Paula's Choice](https://bizweb.dktcdn.net/100/506/560/themes/940036/assets/brand_6.jpg?1749991254797)](https://japansuki.vn/collections/all "Paula's Choice") Paula's Choice

## [DÀNH RIÊNG CHO BẠN](https://japansuki.vn/do-gia-dung-1 "DÀNH RIÊNG CHO BẠN")

Kẹo Socola

Sữa Rửa Mặt

kem đánh răng

[![Socola trà xanh Fujiya](https://bizweb.dktcdn.net/thumb/large/100/506/560/products/1-1749635693964.jpg?v=1749635698010)](https://japansuki.vn/socola-tra-xanh-fujiya "Socola trà xanh Fujiya")

[Xem nhanh](https://japansuki.vn/socola-tra-xanh-fujiya "Xem nhanh")Mua ngay

### [Socola trà xanh Fujiya](https://japansuki.vn/socola-tra-xanh-fujiya "Socola trà xanh Fujiya")

115.000₫

Còn hàng

[![Socola xốp Crunky Lotte vị dâu](https://bizweb.dktcdn.net/thumb/large/100/506/560/products/1-1749703589691.jpg?v=1749703591890)](https://japansuki.vn/socola-xop-crunky-lotte-vi-dau "Socola xốp Crunky Lotte vị dâu")

[Xem nhanh](https://japansuki.vn/socola-xop-crunky-lotte-vi-dau "Xem nhanh")Mua ngay

### [Socola xốp Crunky Lotte vị dâu](https://japansuki.vn/socola-xop-crunky-lotte-vi-dau "Socola xốp Crunky Lotte vị dâu")

54.000₫

Còn hàng

[![Kẹo sữa Peko](https://bizweb.dktcdn.net/thumb/large/100/506/560/products/848c5f05-4e6d-4f92-aa7a-8757cbb1b008.jpg?v=1749641948217)](https://japansuki.vn/keo-sua-peko "Kẹo sữa Peko")

[Xem nhanh](https://japansuki.vn/keo-sua-peko "Xem nhanh")Mua ngay

### [Kẹo sữa Peko](https://japansuki.vn/keo-sua-peko "Kẹo sữa Peko")

55.000₫

Còn hàng

[![Kẹo dẻo UHA Mochu](https://bizweb.dktcdn.net/thumb/large/100/506/560/products/2bba3885-10e5-42f4-a74e-ac0de2cf8cac.jpg?v=1749640441407)](https://japansuki.vn/keo-deo-uha-mochu "Kẹo dẻo UHA Mochu")

[Xem nhanh](https://japansuki.vn/keo-deo-uha-mochu "Xem nhanh")Mua ngay

### [Kẹo dẻo UHA Mochu](https://japansuki.vn/keo-deo-uha-mochu "Kẹo dẻo UHA Mochu")

48.000₫

Còn hàng

[![Kẹo dẻo hình đại dương](https://bizweb.dktcdn.net/thumb/large/100/506/560/products/1-1749704059810.jpg?v=1749704063020)](https://japansuki.vn/keo-deo-hinh-dai-duong "Kẹo dẻo hình đại dương")

[Xem nhanh](https://japansuki.vn/keo-deo-hinh-dai-duong "Xem nhanh")Mua ngay

### [Kẹo dẻo hình đại dương](https://japansuki.vn/keo-deo-hinh-dai-duong "Kẹo dẻo hình đại dương")

28.000₫

Còn hàng

[Xem sản phẩm](https://japansuki.vn/keo-socola "Xem sản phẩm")

×

Bạn chưa có sản phẩm yêu thích nào!


Bạn đã thêm \[\] vào giỏ hàng

[Giỏ hàng của bạn hiện có 0 sản phẩm](https://japansuki.vn/cart "Giỏ hàng")![Đóng](https://bizweb.dktcdn.net/100/506/560/themes/940036/assets/icon-filter-close-bg.png?1749991254797)

![](https://bizweb.dktcdn.net/100/479/509/themes/897806/assets/no-cart.png?1677998172667)

Không có sản phẩm nào trong giỏ hàng của bạn

Mua hàng thành công


[Giỏ hàng của bạn hiện có 0 sản phẩm](https://japansuki.vn/cart "Giỏ hàng")![Đóng](https://bizweb.dktcdn.net/100/506/560/themes/940036/assets/icon-filter-close-bg.png?1749991254797)

Tiếp tục mua hàng


[Thanh toán ngay](https://japansuki.vn/checkout "Thanh toán ngay")

![quickview](https://bizweb.dktcdn.net/100/506/560/themes/940036/assets/logo.png?1749991254797)

### abc

Thương hiệu:


\|

Mã sản phẩm:


~~~~

-+

Thêm vào giỏ hàng

LoyaltyWebFloading

Xin chào!

Chào mừng đến với

**Tham gia chương trình thành viên**Đăng nhập để tận hưởng các ưu đãi đặc biệt của chương trình thành viên thân thiết!Đăng nhập ngay

![loyalty-gift](https://loyalty.sapocorp.net/api/gift.png)Thành viên thân thiết![close](https://loyalty.sapocorp.net/api/close.png)

﻿



Google One Tap Login