/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(339, 25%, 90%);
  --input: hsl(339, 25%, 90%);
  --primary: hsl(339, 56%, 84%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(338, 34%, 88%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Cherry Blossom Theme Colors */
  --cherry: hsl(341, 100%, 84%);
  --soft-petal: hsl(350, 47%, 89%);
  --whispering: hsl(330, 49%, 84%);
  --cherry-light: hsl(350, 100%, 98%);
  --cherry-gradient-start: hsl(320, 34%, 74%);
  --cherry-gradient-end: hsl(309, 32%, 66%);
  
  /* Sakura Theme Colors - Exact specifications */
  --sakura-primary: #FFB7C5;
  --sakura-secondary: #F8D3E2;
  --sakura-tertiary: #E1A8D3;
  --sakura-accent: #A2C7E7;
  --sakura-light: #FFF0F3;
  --sakura-dark: #D4928A;
}

/* Hero Section Styles */
.hero-section {
  font-family: 'Inter', sans-serif;
  position: relative;
  background: linear-gradient(135deg, var(--sakura-light) 0%, var(--sakura-secondary) 50%, var(--sakura-tertiary) 100%);
}

/* Animated Background Gradient */
.hero-background {
  background: linear-gradient(
    -45deg,
    var(--sakura-primary),
    var(--sakura-secondary),
    var(--sakura-tertiary),
    var(--sakura-accent)
  );
  background-size: 400% 400%;
  animation: gradientShift 8s ease-in-out infinite;
  opacity: 0.15;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Sakura Pattern Background */
.sakura-pattern {
  background-image: 
    radial-gradient(circle at 25% 25%, var(--sakura-primary) 2px, transparent 2px),
    radial-gradient(circle at 75% 75%, var(--sakura-secondary) 1px, transparent 1px);
  background-size: 50px 50px;
  background-position: 0 0, 25px 25px;
}

/* Floating Sakura Petals Animation */
.sakura-container {
  overflow: hidden;
}

.sakura-petal {
  font-size: 1.5rem;
  animation: sakuraFloat 12s linear infinite;
  opacity: 0.7;
}

@keyframes sakuraFloat {
  0% {
    transform: translateY(-100vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 0.7;
  }
  90% {
    opacity: 0.7;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

/* Hero Text Animation */
.hero-text-animated {
  animation: heroTextFade 350ms ease-in-out;
  background: linear-gradient(135deg, var(--sakura-primary), var(--sakura-tertiary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@keyframes heroTextFade {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Typing Effect */
.typing-text {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
}

.typing-cursor {
  font-weight: 100;
  color: var(--sakura-primary);
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

/* CTA Buttons */
.cta-button {
  position: relative;
  overflow: hidden;
  transition: all 300ms ease;
  border: none;
  box-shadow: 0 4px 15px rgba(255, 183, 197, 0.3);
}

.cta-primary {
  background: linear-gradient(135deg, var(--sakura-primary), var(--sakura-tertiary));
  color: white;
}

.cta-primary:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(255, 183, 197, 0.6);
}

.cta-secondary {
  background: linear-gradient(135deg, var(--sakura-accent), var(--sakura-secondary));
  color: white;
  border: 2px solid var(--sakura-primary);
}

.cta-secondary:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(162, 199, 231, 0.6);
}

/* Sakura Shadow Effect on Hover */
.cta-button:hover::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 183, 197, 0.3) 0%, transparent 70%);
  animation: sakuraPulse 1s ease-out;
  pointer-events: none;
}

@keyframes sakuraPulse {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

/* Trust Indicators */
.hero-trust-indicators {
  opacity: 0;
  animation: fadeInUp 800ms ease-out 1s forwards;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
    line-height: 1.2;
  }
  
  .hero-subtitle p {
    font-size: 1.1rem;
  }
  
  .cta-button {
    padding: 0.875rem 1.5rem;
    font-size: 1rem;
  }
  
  .sakura-petal {
    font-size: 1rem;
  }
}

@media (min-width: 769px) and (max-width: 1199px) {
  .hero-title {
    font-size: 4rem;
  }
  
  .hero-subtitle p {
    font-size: 1.5rem;
  }
}

@media (min-width: 1200px) {
  .hero-title {
    font-size: 5rem;
  }
  
  .hero-subtitle p {
    font-size: 1.75rem;
  }
}

/* Accessibility - Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .hero-background,
  .sakura-petal,
  .hero-text-animated,
  .typing-cursor,
  .cta-button,
  .hero-trust-indicators {
    animation: none;
  }
  
  .cta-button:hover {
    transform: none;
  }
  
  .sakura-container {
    display: none;
  }
}

/* Smooth Scroll */
html {
  scroll-behavior: smooth;
}

/* Loading Skeleton with Sakura Shimmer */
.sakura-shimmer {
  background: linear-gradient(
    90deg,
    var(--sakura-light) 0%,
    var(--sakura-secondary) 50%,
    var(--sakura-light) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s ease-in-out infinite;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Intersection Observer Reveal Animation */
.reveal-on-scroll {
  opacity: 0;
  transform: translateY(50px);
  transition: all 600ms ease-out;
}

.reveal-on-scroll.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* Product Section Styles */
.product-section {
  font-family: 'Inter', sans-serif;
  margin: 2rem 0;
}

/* Search Input Sakura Focus */
.search-input:focus {
  border-color: var(--sakura-primary) !important;
  box-shadow: 0 0 0 3px rgba(255, 183, 197, 0.1) !important;
}

/* Product Card Animations */
.product-card {
  transition: all 350ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid transparent;
}

.product-card:hover {
  transform: scale(1.03) translateY(-4px);
  box-shadow: 0 8px 25px rgba(255, 183, 197, 0.3);
  border-color: var(--sakura-primary);
}

/* Product Image Zoom */
.product-image {
  transition: transform 300ms ease;
}

.product-card:hover .product-image {
  transform: scale(1.1);
}

/* Product Overlay Buttons */
.sakura-button-overlay {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(4px);
  border: 1px solid var(--sakura-primary);
  color: var(--sakura-primary);
  transition: all 200ms ease;
}

.sakura-button-overlay:hover {
  background: var(--sakura-primary);
  color: white;
  transform: scale(1.05);
}

/* Add to Cart Button Animation */
.add-to-cart-button {
  position: relative;
  overflow: hidden;
  transition: all 200ms ease-out;
  min-width: 120px;
}

.add-to-cart-button:hover {
  min-width: 140px;
  transform: translateY(-1px);
}

.add-to-cart-button:active {
  transform: translateY(0);
}

/* Quantity Selector */
.quantity-selector {
  animation: fadeInScale 200ms ease-out;
  transform-origin: center;
}

@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Price Highlight Animation */
.product-price {
  position: relative;
  transition: all 200ms ease;
}

.product-card:hover .product-price {
  animation: priceGlow 1s ease-in-out infinite alternate;
}

@keyframes priceGlow {
  0% {
    text-shadow: 0 0 5px rgba(255, 183, 197, 0.5);
  }
  100% {
    text-shadow: 0 0 10px rgba(255, 183, 197, 0.8);
  }
}

/* Cart Bounce Animation */
.cart-bounce {
  animation: cartBounce 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes cartBounce {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

/* Filter Sidebar */
.filter-sidebar {
  background: linear-gradient(to bottom, var(--sakura-light), white);
  border-right: 1px solid var(--sakura-secondary);
}

/* Product Grid Staggered Animation */
.product-item {
  opacity: 0;
  animation: staggeredFadeIn 400ms ease-out forwards;
}

@keyframes staggeredFadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading Animations */
.filter-loading .product-grid {
  opacity: 0.4;
  transition: opacity 200ms ease;
}

/* Sakura Shimmer for Loading */
.sakura-shimmer {
  background: linear-gradient(
    90deg,
    var(--sakura-light) 0%,
    var(--sakura-secondary) 50%,
    var(--sakura-light) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s ease-in-out infinite;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Quick View Modal */
.quick-view-modal {
  border: 3px solid var(--sakura-primary);
  backdrop-filter: blur(10px);
  animation: modalFadeIn 300ms ease-out;
}

@keyframes modalFadeIn {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Ripple Effect */
.add-to-cart-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  transform: translate(-50%, -50%);
  transition: width 0.3s, height 0.3s;
}

.add-to-cart-button:active::before {
  width: 300px;
  height: 300px;
}

/* Product Name Styling */
.product-name {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
}

/* Sort Select Sakura Styling */
.sort-select:focus {
  outline: none;
  border-color: var(--sakura-primary);
  box-shadow: 0 0 0 3px rgba(255, 183, 197, 0.1);
}

/* Responsive Product Grid */
@media (max-width: 768px) {
  .product-card:hover {
    transform: none;
    box-shadow: 0 4px 15px rgba(255, 183, 197, 0.2);
  }
  
  .product-image:hover {
    transform: none;
  }
  
  .add-to-cart-button {
    min-height: 44px;
    font-size: 0.9rem;
  }
  
  .sakura-button-overlay {
    min-height: 44px;
    min-width: 44px;
  }
}

@media (min-width: 769px) and (max-width: 1199px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Accessibility - Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .product-card,
  .product-image,
  .add-to-cart-button,
  .quantity-selector,
  .product-item,
  .quick-view-modal {
    animation: none;
    transition: none;
  }
  
  .product-card:hover {
    transform: none;
  }
  
  .sakura-shimmer {
    animation: none;
  }
}

/* Sakura Footer Styles */
.sakura-footer {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, var(--sakura-secondary) 0%, var(--sakura-primary) 100%);
  position: relative;
  overflow: hidden;
  min-height: 20vh;
}

/* Footer Reveal Animation */
.footer-hidden {
  opacity: 0;
  transform: translateY(20px);
}

.footer-visible {
  opacity: 1;
  transform: translateY(0);
}

/* Decorative Sakura Petals in Footer */
.sakura-petal-footer {
  font-size: 1.2rem;
  animation: sakuraFloatFooter 15s linear infinite;
  opacity: 0.1;
}

@keyframes sakuraFloatFooter {
  0% {
    transform: translateY(100%) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 0.1;
  }
  90% {
    opacity: 0.1;
  }
  100% {
    transform: translateY(-100%) rotate(360deg);
    opacity: 0;
  }
}

/* Sakura Pattern Border */
.sakura-pattern-border {
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.3) 20%,
    rgba(255, 183, 197, 0.5) 50%,
    rgba(255, 255, 255, 0.3) 80%,
    transparent 100%
  );
  height: 2px;
}

/* Footer Link Hover Effects */
.footer-link {
  position: relative;
  display: inline-block;
  transition: all 200ms ease-out;
}

.footer-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  background: var(--sakura-primary);
  transition: width 200ms ease-out;
}

.footer-link:hover::after {
  width: 100%;
}

.footer-link:hover {
  color: white;
  text-shadow: 0 0 8px rgba(255, 183, 197, 0.4);
}

/* Newsletter Form Styles */
.newsletter-input:focus {
  border-color: var(--sakura-primary) !important;
  box-shadow: 0 0 0 3px rgba(255, 183, 197, 0.2) !important;
  outline: none;
}

.newsletter-submit {
  position: relative;
  overflow: hidden;
}

.newsletter-submit::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 600ms ease;
}

.newsletter-submit:hover::before {
  left: 100%;
}

/* Newsletter Loading Animation */
.newsletter-loading {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Success State Animation */
.sakura-success {
  animation: successFadeIn 300ms ease-out;
}

@keyframes successFadeIn {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Error Shake Animation */
.shake {
  animation: shake 300ms ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

/* Social Media Icons */
.social-icon {
  position: relative;
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon:hover {
  transform: scale(1.15) rotate(5deg);
}

.social-circle {
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: scale(0);
  transition: transform 300ms ease;
  z-index: -1;
}

.social-icon:hover .social-circle {
  transform: scale(1);
}

/* Trust Signals */
.trust-badge {
  transition: all 200ms ease;
  padding: 8px;
  border-radius: 8px;
}

.trust-badge:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

/* Footer Heading Styling */
.footer-heading {
  font-family: 'Inter', sans-serif;
  position: relative;
  margin-bottom: 1rem;
}

.footer-heading::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 30px;
  height: 2px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 1px;
}

/* Link Text Styling */
.footer-link {
  font-family: 'Inter', sans-serif;
}

/* Brand Section */
.brand-tagline {
  font-family: 'Inter', sans-serif;
}

.brand-description {
  line-height: 1.6;
}

/* Responsive Footer Grid */
@media (max-width: 768px) {
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  
  .contact-item {
    justify-content: center;
  }
  
  .footer-link::after {
    display: none;
  }
  
  .social-icon:hover {
    transform: scale(1.1);
  }
  
  .sakura-petal-footer {
    display: none;
  }
  
  /* Mobile-optimized touch targets */
  .social-icon {
    min-width: 48px;
    min-height: 48px;
  }
  
  .newsletter-submit {
    min-height: 48px;
  }
}

@media (min-width: 769px) and (max-width: 1023px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .newsletter-column {
    grid-column: span 2;
  }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .sakura-footer {
    background: #1a1a1a;
  }
  
  .footer-link:hover {
    text-shadow: none;
    text-decoration: underline;
  }
  
  .newsletter-input {
    border-color: white;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .sakura-petal-footer,
  .newsletter-submit::before,
  .social-icon,
  .trust-badge {
    animation: none;
    transition: none;
  }
  
  .footer-visible,
  .footer-hidden {
    transform: none;
    transition: opacity 200ms ease;
  }
  
  .social-icon:hover {
    transform: none;
  }
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(339, 56%, 84%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gradient-to-b from-white to-pink-50 text-foreground;
  }
}

@layer utilities {
  .cherry-gradient {
    background: linear-gradient(135deg, hsl(var(--cherry-gradient-start)) 0%, hsl(var(--cherry-gradient-end)) 100%);
  }
  
  .page-gradient {
    background: linear-gradient(180deg, hsl(var(--background)) 0%, hsl(var(--cherry-light)) 100%);
  }
  
  .text-cherry {
    color: hsl(var(--cherry));
  }
  
  .bg-cherry {
    background-color: hsl(var(--cherry));
  }
  
  .bg-soft-petal {
    background-color: hsl(var(--soft-petal));
  }
  
  .bg-whispering {
    background-color: hsl(var(--whispering));
  }
  
  .bg-cherry-light {
    background-color: hsl(var(--cherry-light));
  }
  
  .border-soft-petal {
    border-color: hsl(var(--soft-petal));
  }
  
  /* Line clamp utilities for text truncation */
  .line-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  
  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  
  /* Smooth hover animations */
  .hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
  
  /* Category card gradient overlays */
  .category-overlay {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
  }
  
  /* Enhanced loading states */
  .skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
  }
  
  @keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
  }
  
  /* Custom scrollbar for better UX */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: hsl(var(--cherry));
    border-radius: 3px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--cherry-gradient-end));
  }
  
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
